<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Parcial</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="Index.css" rel="stylesheet">
</head>
<body>
    <header>
        <ul class="menu">
            <img src="https://img.icons8.com/external-flat-icons-inmotus-design/67/undefined/external-m-russian-symbols-flat-icons-inmotus-design.png"/>
        <li> <a href="#">Home</a></li>
        <li> <a href="#">About</a></li>
        <li> <a href="#">Service</a></li>
        <li> <a href="#">Works</a></li>
        <li> <a href="#">Contact</a></li>
        <img src="https://img.icons8.com/fluency/48/undefined/facebook.png"/>
        <img src="https://img.icons8.com/color/48/undefined/twitter--v1.png"/>
        <img src="https://img.icons8.com/external-prettycons-flat-prettycons/47/undefined/external-youtube-multimedia-prettycons-flat-prettycons.png"/>
        <img src="https://img.icons8.com/cute-clipart/64/undefined/instagram-new.png"/>
    </ul>
</header>
<main>
    <section class="contenedor">
    <div class="display-1">
        <div class="caja2">
            <img src="https://img.icons8.com/fluency/48/undefined/facebook.png"/>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat doloremque similique, omnis aliquam officia quam amet architecto earum perspiciatis voluptatibus excepturi itaque sequi facere aut placeat numquam animi dicta cupiditate, corrupti fugit quae voluptate ratione iure. Ad eligendi ea aliquam illum est repellendus, consequuntur ratione, vero harum maiores sunt laborum.</p>
        </div>
        <div class="caja3">
            <img src="https://img.icons8.com/color/48/undefined/twitter--v1.png"/>
            <p c>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum repudiandae minus molestiae vero dicta. Quas sit odit rem possimus repudiandae at ea illo a natus maiores. Officia commodi veniam quidem consequuntur eveniet nobis minima ducimus delectus cupiditate ab quisquam nisi sunt, tempore a quas suscipit eius! Magni quibusdam iusto sapiente..</p>
            
        </div>
        <div class="caja4">
            <img src="https://img.icons8.com/cute-clipart/64/undefined/instagram-new.png"/>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum repudiandae minus molestiae vero dicta. Quas sit odit rem possimus repudiandae at ea illo a natus maiores. Officia commodi veniam quidem consequuntur eveniet nobis minima ducimus delectus cupiditate ab quisquam nisi sunt, tempore a quas suscipit eius! Magni quibusdam iusto sapiente..</p>
            
        </div>
    </div>
</section>
    </main>
</body>
</html>